@import "../../scss/variables.scss";

.tenant-list {
  border-right: 1px solid black;
}

* {
  color: $left-nav-font-color;
}

.tenant-list li {
  list-style-type: none;
  flex: 1;
}

.tenant-list {
  padding: 6px;
  flex-direction: column;
  padding-left: 4px;
}
.expand {
  flex: 1;
  border-top: 1px solid $left-nav-font-color;
  // background-color: $main-container-color;
}
.avatar-holder {
  background-color: $heading-bg-color;
  text-align: center;
  padding-bottom: 30px;
}
.tenant-container {
  display: flex;
  // display: flex;
  flex-direction: column;
  flex: 1;
  background-color: $heading-bg-color;
  // border-right: 1px solid black;
}

.tenant-btn {
  // background-color: $left-nav-font-color;
  // // height: 40px;
  // // width: 40px;
  // // margin: 14px 19px;
  // margin: 14px 16px;
  // padding: 8px;
  // border-radius: 5px;
  font-size: 22px;
    text-align: center;
    padding: 18px 22px 18px 16px;
}

.tenant-btn-container > div:last-child {
  padding-bottom: 20px;
}
.tenant-btn-container {
  padding: 1px;
}

.tenant-container {
  position: relative;
}

.menu {
  position: absolute;

  top: 0;
  bottom: 0;
  //left: 103px;
  z-index: 3;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
  // background: #f5f5f5;
  color: rgba(0, 0, 0, 0.87);
  background-color: $heading-bg-color;
  color: $left-nav-font-color;

  //change this to a css variable
  width: 88px;
  display: flex;
  border-right: 1px solid black;
}

.null-container {
  display: flex;
  flex: 1;
}

/*.collapsed {
  width: 70px;
}*/
.expand-menu {
  width: 333px;
  transition: 0.2s;
  box-shadow: 0 8px 10px -5px rgba(0, 0, 0, 0.2), 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12);
  border-right: 1px solid black;
}
.contract-menu {
  width: 70px;
  transition: 0.2s;
  overflow-x: hidden;
}
.expand-right {
  flex: 1;
}
.container-right {
  width: auto;
  // display: flex;
  flex-direction: column;
  flex: 1;
  background-color: $heading-bg-color;
  display: flex;
}

.tenant-txt {
  width: 200px;

  margin: 5px 19px;
    line-height: 35px;
}

.menu-btn {
  background: #f90;
  color: #fff;
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  // width: 40px;
  // height: 40px;
  border-radius: 5px;
}
.menu-toggle {
  font-size: 20px;
  text-align: center;
  color: #fff;
  margin-left: -12px;
  padding: 25px;
  padding-top: 35px
}

.spacer {
  width: 70px;
  height: 1px;
}

.tenant-txt {
  display: flex;
  align-items: center;
}

.menu-right {
  flex: 1;
  display: flex;
}

.container-right .app-list > .tenant-btn-container:first-child {
  padding-top: 89px;
}
.container-right .admin-list {
  
  padding-top: 10px;
  margin-top: 10px;
  padding-bottom: 2px;
}
.container-right .admin-list ~ .container-right .admin-list {
  border: none;
}

.admin-list {
  border-bottom: 1px solid $left-nav-font-color;
  padding-top: 10px;
  margin-top: 10px;
  padding-bottom: 11px;
}
.menu-left .admin-list ~ .menu-left .admin-list {
  border: none;
}
// backdrop and switching apps

.menu-left {
  display: flex;
}

.featured-image {
  height: 338px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  z-index: 2;
}

.selected .tenant-btn {
  // background-color: black;
  border-left: 3px solid white;
}
.selected .tenant-txt {
  // color: black;
}

.text-spacer {
  height: 83px;
}

.menu-left .app-list {
  padding-bottom: 20px;
}
.menu-right .app-list {
  padding-bottom: 11px;
}